{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "thegeospatialgroup.com",
    "TenantId": "33043e10-3a9f-4bb1-ad14-ba3e28278249",
    "ClientId": "5f54e59c-6da3-4108-a2ab-be4481334552",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ConnectionStrings": {
    "ProjectTango": "Host=localhost;Port=5432;Database=projecttango;Username=tango;Password=tango@123"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
